<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Radz Designs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <nav>
                    <div class="navbar">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.svg" alt="Radz-logo">
                            </a>    
                        </div>
                        <button class="hamburger">☰</button>                     
                        <div class="nav-links">
                            <a href="index.html" data-tooltip="Return to the start">Home</a>
                            <a href="about.html"data-tooltip="Learn about us">About Us</a>
                            <div class="dropdown">
                                <a href="#"data-tooltip="See all our services">Services</a>
                                <div class="dropdown-menu">
                                   <a href="website-consulting.html" data-tooltip="Explore our website consulting services">Website Consulting & Design</a>
                                    <a href="cx.html" data-tooltip="Explore our customer experience services">CX/EX Strategy Advisory</a>
                    <!--         <a href="new-product.html" data-tooltip="Explore our new product market fit services">New Product-Market Fit Analysis</a>
                                    <a href="rd.html" data-tooltip="Explore our R & D partnership model">R & D Partnership Model-Process & Frameworks</a>
                                    <a href="building-ai.html" data-tooltip="Explore our AI agents services">Building AI Agents & Assistants</a>. -->
                                </div>
                            </div>
                            <div class="dropdown">
                                <a href="#" data-tooltip="See our blogs and latest news">Insights</a>
                                <div class="dropdown-menu">
                                    <a href="news.html" data-tooltip="Learn the latest news">News & Events</a>
                                    <!--   <a href="blog.html" data-tooltip="See our blogs">Blogs</a> -->
                                </div>    
                            </div> 
                            <a href="contact.html" data-tooltip="Get in touch">Contact</a>
                        </div>
                            <button class="sticky-button" data-tooltip="Contact us">Contact Us</button>
                </div>
            </nav>
        </header>
        <button class="mobile-sticky-cta talk-btn" data-tooltip="Contact Us"></button>
        
        <main>
            <section id="hero" class="contact-hero">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="headline-frame">
                            <h1 class="hero-headline">Let's Build Meaningful Relationships</h1>
                            <p class="hero-subheadline">
                                Tell us your goals, and let's start the conversation.</p>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <button class="primary-cta-button1 explore-service-btn" data-tooltip="Explore our services">Explore Our Services</button>
                        <button class="primary-cta-button2 talk-btn" data-tooltip="Connect with us">Let's Talk</button>
                    </div>
                </div>    
            </section>
        <div class="container">
            <div id="site-tooltip"></div>

            <section id="contact">
                <div class="form-mail-container">
                    <div class="form-container">
                        <div class="contact-headline">
                            <h4 class="section-heading-top">Contact Us</h4>
                            <h2 class="section-heading">Share Your Goals</h2>
                            <p>Submitting the form below helps us understand your goals and expectations upfront,<span class="tab-break">so that our discussion remain 
                                focused and useful.</span></p>
                            <p>We'll review it within <strong> 1–2 business days </strong>and send you a link to schedule your discovery call. </p>
                            <p>You're also welcome to send us an email to clarify your doubts.</p>
                        </div>
                        <form action="https://formspree.io/f/xdadgkgy" method="POST">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                        <input type="tel" name="phone" id="phone" placeholder="Phone Number">
                        <input type="email" name="email" id="email" placeholder=Email required 
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        <input type="text" name="company" id="company" placeholder="Company or Business Name" required>
                         <input type="text" name="service" id="service" placeholder="Service Needed">
                        <textarea name="message" id="message" rows="7" placeholder="What do you want to accomplish?" required></textarea>
                        <button type="submit" class="primary-cta-button1" data-tooltip="Drop In Your Details. We'll Get Back To You.">Submit</button>
                        </form>
                    </div>
                    <div class="mail-container">
                        <div class="mail-headline">
                            <h3 class="subsection-heading">Radz Designs</h3>
                            <p>For Business Inquiries:</p>
                        </div>
                        <div class="email-section">
                            <p>Email:&ThickSpace;<a href="mailto:hello@radzdesigns.com" data-tooltip="Send A Direct Inquiry For A Faster Response"> hello@radzdesigns.com</a></p>
                        </div>
                        <div class="local">
                            <p>Phone:&ThickSpace;<a href="tel:+918137871591">+91 813 787 1591</a></p>
                        </div>
                        <div class="book-call">
                             <p>Book:&ThickSpace;<a href="https://calendly.com/sj-radzdesigns/30min" data-tooltip="Schedule A Direct Call To Discuss Your Goals">Schedule a discovery call</a></p>
                        </div>
                        <div class="discover">
                            <h4 class="subsection-subheading">Discover Us:</h4>
                            <div class="social-container">    
                                <a href="https://www.linkedin.com/in/sreeja-vijayan-16a79b393/" target="_blank">
                                    <img src="assets/images/linkedin.svg" alt="linkedin">
                                </a>
                                <a href="https://x.com/radzdesigns_HQ" target="_blank">
                                    <img src="assets/images/twitter.svg" alt="Twitter">
                                </a>
                                <a href="https://www.instagram.com/radzdesignsofficial" target="_blank">
                                    <img src="assets/images/instagram.svg" alt="Instagram">
                                </a>
                                <a href="https://wa.me/918137871591?text=Hi,%20I'd%20like%20to%20discuss%20a%20website%20project." target="_blank">
                                    <img src="assets/images/whatsapp.svg" alt="Whatsapp">
                                </a>
                            </div>   
                        </div>  
                    </div>
                </div>
            </section>
            <div class="copyright">
                <p class="copyright">© 2026 Radz Designs. All rights reserved.</p>
            </div>
        </div>
        </main>
        <footer>
            <div class="footer-container">
               <div class="menu-container"> 
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <div class="dropdown">
                        <a href="#"data-tooltip="See all our services">Services</a>
                        <div class="dropdown-menu">
                            <a href="website-consulting.html" data-tooltip="Explore our website consulting services">Website Consulting & Design</a>
                            <a href="cx.html" data-tooltip="Explore our customer experience services">CX/EX Strategy Advisory</a>
                <!--         <a href="new-product.html" data-tooltip="Explore our new product market fit services">New Product-Market Fit Analysis</a>
                            <a href="rd.html" data-tooltip="Explore our R & D partnership model">R & D Partnership Model-Process & Frameworks</a>
                            <a href="building-ai.html" data-tooltip="Explore our AI agents services">Building AI Agents & Assistants</a>. -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" data-tooltip="See our blogs and latest news">Insights</a>
                        <div class="dropdown-menu">
                            <a href="news.html" data-tooltip="Learn the latest news">News & Events</a>
                            <a href="blog.html" data-tooltip="See our blogs">Blogs</a>
                        </div>    
                    </div> 
                    <a href="contact.html">Contact</a>
               </div>
               <div class="business-container">
                    <p>Radz Designs is a CX and EX Optimization Studio, helping the customers to cut Cost for Scaling and Expansion. </p>
                    <p>We also build and design websites and AI agents along with analyzing markets for new product.</p>
                </div>
               <div class="contact-container">
                    <h3 class="connect-headline">Connect With Us:</h3>
                    <div class="direct-connect">
                        <div class="connect">
                            <a href="mailto:hello@radzdesigns.com">hello@radzdesigns.com</a>
                        </div>
                        <div class="connect">
                            <a href="https://calendly.com/sj-radzdesigns/30min">Talk To Us</a>
                        </div>
                        <div class="connect">
                            <a href="tel:+918137871591">+91 813 787 1591 (Local Inquiries)</a>
                        </div>
                    </div>
                    <div class="social-container">
                        <a href="https://www.linkedin.com/in/sreeja-vijayan-16a79b393/">
                            <img src="assets/images/linkedin.svg" alt="linkedin">
                        </a>
                        <a href="https://x.com/radzdesigns_HQ">
                            <img src="assets/images/twitter.svg" alt="Twitter">
                        </a>
                        <a href="https://www.instagram.com/radzdesignsofficial">
                            <img src="assets/images/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://wa.me/918137871591?text=Hi,%20I'd%20like%20to%20discuss%20a%20website%20project." target="_blank">
                            <img src="assets/images/whatsapp.svg" alt="Whatsapp">
                        </a>
                    </div>
               </div>
               <div class="bottom-container">
                    <div class="bottom">
                        <p>©2026Radz Designs</p>
                    </div>
                    <div class="bottom">
                        <a href="#">Terms</a>
                    </div>
                    <div class="bottom">
                        <a href="#">Privacy</a>
                    </div>
               </div>
            </div>
        </footer>
    <script src ="script.js"></script>
</body>
</html>
</body>
</html>   